<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSP spray plastering</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="./css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/54ed8727e6.js" crossorigin="anonymous"></script>

</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="82">
    <nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3">
        <div class="container">
          <a class="navbar-brand" href="#"><span>PSP</span> spray plastering</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" href="#">Home</a>
              <a class="nav-link" href="#aboutus">About us</a>
              <a class="nav-link" href="#whysprayplastering">Why spray plastering?</a>
              <a class="nav-link" href="#services">Services</a>
              <a class="nav-link" href="#portfolio">Portfolio</a><a class="nav-link" href="#contactus">Contact us</a>
            </div>
          </div>
        </div>
      </nav>


    <header>
        <section id="home">
            <div class="home-img">
                <div class="home-shadow"></div>
                <div class="home-text">
                    <h1>Welcome to <span>PSP</span></h1>
                    <p>We providing spray plastering, painting services.</p>
                </div>
            </div>
        </section>
    </header>

    <main id="aboutus" class="aboutus">
        <div class="about-us-title">
            <h2>about us</h2>
        </div>
        <div class="underline"></div>
        <div class="about-us-sub">
            <i class="fa-solid fa-globe"></i>
            <p>We providing our services all over uk</p>
            <i class="fa-solid fa-people-group"></i>
            <p>Experienced, professional team</p>
            <i class="fa-solid fa-handshake-simple"></i>
            <p>Great customer relationships</p>
            <i class="fa-solid fa-star"></i>
            <p>Top quality service</p>
            <i class="fa-regular fa-building"></i>
            <p>We working on small and big projects</p>
            <i class="fa-brands fa-envira"></i>
            <p>Environment friendly</p>
        </div>

        <div id="whysprayplastering" class="whysprayplastering">
            <div class="whysprayplastering-img"></div>
            <div class="whysprayplastering-title">
                <h2>why spray plastering?</h2>
                <div class="underline"></div>
                <h3>Less waste and mess</h3>
                    <p>Spray plaster comes premixed. This allows you to store any excess material and can be used again. Material doesn't required water and mixing.</p>
                
                <h3>Speed</h3>
                    <p>Spray plaster is few times quicker then traditional plaster.</p>
                
                <h3>Smooth finish</h3>
                    <p>Spray plaster gives you smooth, the highest quality finish. </p>
                
                <h3>Dries white</h3>
                    <p>Spray plaster dries why, so you don't need prime/mistcoat if you want paint it white.Money saving.</p>
                
            </div>
            
        </div>
       
        
        <section id="services" class="services">
            <div class="services-title">
                <h3>Services</h3>
            </div>
            <div class="underline"></div>
            <div class="square-1"><p># Airless spray plastering</p></div>
            <div class="square-2"><p># Tape and jointing</p></div>
            <div class="square-3"><p># Painting/decorating</p></div>
        </section>

        <section id="portfolio" class="portfolio">
            <div class="portfolio-title">
                <h3>Portfolio</h3>
            </div>
             <div class="underline"></div>
            <div class="container">
                <div class="card-group">
                    <div class="card">
                      <img src="./img/IMG_3401.jpeg" class="card-img-top" alt="sprayed room">
                    </div>
                    <div class="card">
                      <img src="./img/110ac596-8f8c-4e25-a64b-ebd49f628532 (1).jpeg" class="card-img-top" alt="sprayed room">
                    </div>
                  </div>
                  <div class="card-group">
                    <div class="card">
                      <img src="./img/IMG_4016.jpeg" class="card-img-top" alt="sprayed room">
                    </div>
                    <div class="card">
                      <img src="./img/IMG_4013.jpeg" class="card-img-top" alt="sprayed room">
                    </div>
                  </div>
                  <div class="card-group">
                    <div class="card">
                      <img src="./img/IMG_3110 (1).jpeg" class="card-img-top" alt="sprayed room">
                    </div>
                    <div class="card">
                      <img src="./img/d57a3554-84db-459a-99f8-1215ca793c62 (1).jpeg" class="card-img-top" alt="sprayed room">
                    </div>
                  </div>
                  <div class="card-group">
                    <div class="card">
                      <img src="./img/IMG_3396.jpeg" class="card-img-top" alt="sprayed room">
                    </div>
                    <div class="card">
                      <img src="./img/IMG_3393.jpeg" class="card-img-top" alt="sprayed room">
                    </div>
                  </div>
            </div>
        </section>

        <section id="contactus" class="contactus">
            <div class="contactus-title">
                <h3>contact us</h3>
            </div>
            <div class="underline"></div>
            <div class="contactus-email">
                <p><i class="fa-solid fa-envelope"></i>  maliba070@gmail.com</p>
            </div>
            <div class="contactus-phone">
                <p><i class="fa-sharp fa-solid fa-phone"></i>  +44 7393 317 982</p>
            </div>
        </section>
    </main>

    <footer class=" text-light py-4 text-center">
        <p>&copy; 2023 | PSP spray plastering</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>